//#include library.oajs


// 'database\\bank_spots.txt'
// 'database\\bowcraft_shop_spots.txt'
// 'database\\provisioner_shop_spots.txt'
// 'database\\ressgate_spots.txt'
// 'database\\tailor_shop_spots.txt'
// 'database\\moongate_spots.txt'


// Moonglow
// Britain
// Jhelom
// Yew
// Minoc
// Trinsic
// Skara Brae
// Magincia
// Market
// Newbie Land


HEAVY_LOAD = 80


//c_pos = get_nearest_pos('database\\moongate_spots.txt')
//Orion.WalkTo(c_pos[0],c_pos[1],c_pos[2],0,255,1,2)
//choose_moongate_destination('Newbie Land')
//Orion.Wait(2*1000)

//c_pos = get_nearest_pos('database\\bank_spots.txt')
//Orion.WalkTo(c_pos[0],c_pos[1],c_pos[2],0,255,1,2)
//break

//Orion.Info()
//break

vendor_type = '0x0191|0x0190|0x83F8'

gold_coins_type = '0x0EED'
gold_coins_color = '0x0000'


// Moonglow
// Britain
// Jhelom
// Yew
// Minoc
// Trinsic
// Skara Brae
// Magincia
// Market
// Newbie Land

//BUY_LIST_NAME = 'bandages'
//SHOP_DATABASE = 'database\\tailor_shop_spots.txt'
//c_pos = get_nearest_pos('database\\bank_spots.txt')
//c_pos = get_nearest_pos('database\\provisioner_shop_spots.txt')
//c_pos = get_nearest_pos('database\\bowcraft_shop_spots.txt')


//shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//shop_deposit('bandages','database\\provisioner_shop_spots.txt')

//shop_deposit('thread','database\\tailor_shop_spots.txt')

//shop_deposit('thread','database\\tailor_shop_spots.txt')
//break

//goto_town('Newbie Land')
//break

//c_pos = get_nearest_pos('database\\ressgate_spots.txt')
//improved_WalkTo(c_pos[0],c_pos[1],c_pos[2],0,0,1)
//break

//goto_town('Minoc')
//goto_bank()
//break

//goto_town('Newbie Land')
//shop_deposit('thread','database\\tailor_shop_spots.txt')
//shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//break

while(true){
	
	//goto_town('Jhelom')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	//shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
	//shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
	goto_town('Skara Brae')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
	goto_town('Magincia')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
//	goto_town('Minoc')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
//	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
	goto_town('Yew')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
	goto_town('Moonglow')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')
	
	goto_town('Newbie Land')
	//shop_deposit('thread','database\\tailor_shop_spots.txt')
	shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//	shop_deposit('bandages','database\\provisioner_shop_spots.txt')

	goto_bank()
	Orion.Wait(30*60*1000)
}
break
