//#include library.oajs



//TextWindow.Open();
//TextWindow.Print([Player.X(),Player.Y(),Player.Z()]);
//break

// TYPES
ore_type = '0x19B8'
lumber_type = '0x1BDD'
pickaxe_type = '0x0E85'
fishsteak_type = '0x097B'
hatchet_type = '0x0F43'
sand_type = '0x0EED'
deadwood_type = '0x0F90'
amber_type = '0x0F25'

tattered_map_type = '0x14ED'

food_types = '0x097E|0x097B'

//JOURNAL
journal_doing = "I am already doing something else."
journal_cant_wood = "You can't get any wood from that."
journal_cant_mine = "You can't mine or dig anything there."
journal_start_dig = "You start digging..."
journal_start_mine = "You start mining..."
journal_start_wood = "You start lumberjacking..."
journal_no_metal = "There is no metal here to mine."
journal_no_sand = "There's no sand left there."
journal_no_wood = "There's no wood here to chop..."
journal_stop_mine = "You stop mining."
journal_stop_wood = "You stop lumberjacking."


// SKILLS
skill_armslore = '4'

// PARAMETERS
RADIUS = 5

HEAVY_LOAD = 80


vendor_type = '0x0191|0x0190|0x83F8'

gold_coins_type = '0x0EED'
gold_coins_color = '0x0000'

sand_type = '0x0EED'
sand_color = '0x083B'

glass_type = '0x1BF5'
glass_color = '0x0973'

EmptyBottles_type = '0x0F0E'
EmptyBottles_color = '0x0000'

tinkertools_type = '0x1EBC'

forge_type = '0x0FB1'
forge_color = '0x0000'

// Moonglow
// Britain
// Jhelom
// Yew
// Minoc
// Trinsic
// Skara Brae
// Magincia
// Market
// Newbie Land

//MINOC_MINE_POS = [2564,474,-45]
NEWBIE_MINE_POS = [4206,2902,-20]

MINE_POS = NEWBIE_MINE_POS

// -----------------------------------------------------------------
function check_mine_ready(){
	if(get_weight() > 85 || !verify_tool(pickaxe_type) || !verify_food()){
		goto_bank()
		deposite_type(ore_type)
		deposite_type(amber_type)
		deposite_type(tattered_map_type)
		
		if(!verify_food())
			withdraw_type(food_types)
		
		if(!verify_tool(pickaxe_type)){
			Orion.Print('NO PICKAXE')
			if(!withdraw_type(pickaxe_type)){
				break
			}
		}
	}
}
// -------------------------------------------------------------------

function mine_ground(){

//Orion.Info()
//break


//tinker_menu = Orion.GetMenu('last');
//TextWindow.Open();
//TextWindow.Print(tinker_menu.Name());
//break


	//while(true){deposite_type(hatchet_type);Orion.Wait(500)}
	//while(true){deposite_type(pickaxe_type);Orion.Wait(1000)}
	
	
	//while(true){withdraw_type(hatchet_type);Orion.Wait(500)}
	
	
	//goto_town('Newbie Land')
	//goto_town('Minoc')
	//goto_bank()
	//break
	
//	goto_town('Minoc')
//goto_bank()
//deposite_type(ore_type)
//deposite_type(pickaxe_type)
//deposite_type(amber_type)
//deposite_type(tattered_map_type)
//break
	
//	improved_WalkTo(2494,539,0,0,0,0)
	
	
	while(true){
	// =====================================
		
		check_mine_ready()
		
//		if(!reach_pos(MINE_POS[0],MINE_POS[1],MINE_POS[2])){
//			goto_town('Newbie Land')
//			reach_pos(MINE_POS[0],MINE_POS[1],MINE_POS[2])
//		}
		
	//	break
		player_start_point = MINE_POS
		//tree_list = Orion.GetTilesInRect('tree', Player.X()-RADIUS,Player.Y()-RADIUS, Player.X()+RADIUS,Player.Y()+RADIUS);
		
		// BUINDING POSITIONS ----------------------------------------
		pos_list = []
		fileObject = Orion.NewFile();
		fileObject.Open('database\\sand_mine_pos_list.txt');
		while(file_line = fileObject.ReadLine()){
			c_position = file_line.split(',')
			add_item(pos_list, [c_position[0],c_position[1],c_position[2]])
		}
		fileObject.Close();
		// ----------------------------------------------------------------
		
		improved_WalkTo(player_start_point[0],player_start_point[1],player_start_point[2],0,0,0)
		
		iteration_pos_list = []
		for(c_pos_i=0;c_pos_i<pos_list.length;c_pos_i++){
			c_point = [pos_list[c_pos_i][0], pos_list[c_pos_i][1], pos_list[c_pos_i][2]]
			if(!contain_points(iteration_pos_list,c_point))
				add_item(iteration_pos_list, c_point)
		}
		
		tota_iterations = iteration_pos_list.length
		for(c_pos_i=0;c_pos_i<tota_iterations;c_pos_i++){
			
			check_mine_ready()
		
			player_point = [Player.X(),Player.Y(),Player.Z()]
			nearest_pos_index = get_nearest_index(player_point ,iteration_pos_list)
			
			c_point = iteration_pos_list[nearest_pos_index]
			improved_WalkTo(c_point[0],c_point[1],c_point[2],1,0)
			remove_item(iteration_pos_list,nearest_pos_index)
			
			gather_point = [c_point[0]-Player.X(), c_point[1]-Player.Y(), c_point[2]-Player.Z()]
			
			gatther(pickaxe_type,gather_point[0],gather_point[1])
			
			train_arms_lore();
			
			// IF DEAD GO RESS
			if(Player.Dead()){
				c_pos = get_nearest_pos('database\\ressgate_spots.txt')
				improved_WalkTo(c_pos[0],c_pos[1],c_pos[2],0,0,1)
			}

// MAKE POTIONS -----------------------------------------------------------------------------------------------------------
			sand_serial = Orion.FindType(sand_type, sand_color)[0];
			sand_obj = Orion.FindObject(sand_serial);
			if(sand_obj == null)
				sand_count = 0
			else
				sand_count = sand_obj.Count()
			
			if(sand_count >= 2000){
			
				// GO TO FORGE
				reach_pos([4267,2883,5])
				forge_serial = Orion.FindType(forge_type,-1,'ground','', 10)[0]
				forge_obj = Orion.FindObject(forge_serial);
				if(forge_obj == null){
					continue
				}else{
					for(tries=0;tries<5;tries++){
						Orion.Wait(1000)
						improved_WalkTo(forge_obj.X(),forge_obj.Y(),forge_obj.Z(),1,0,0)
					}
				}
					
				if(forge_obj.Distance() > 1)
					break
				
				// SMELT SAND
				while(sand_count > 20){
				
					Orion.UseObject(sand_serial);
					if (Orion.WaitForTarget(1000)){
						forge_serial = Orion.FindType(forge_type,-1,'ground','', 1)[0]
						if(forge_serial != null){
							Orion.TargetObject(forge_serial);
						}
					}
					
					sand_serial = Orion.FindType(sand_type, sand_color)[0];
					if(sand_serial == null)
						break
					sand_obj = Orion.FindObject(sand_serial);
					sand_count = sand_obj.Count()
					
					Orion.Wait(1000)
				}
				
				// MAKE POTIONS
				while(true){
					tinkertools_serial = Orion.FindType(tinkertools_type)[0]
					Orion.UseObject(tinkertools_serial);
					if (Orion.WaitForTarget(2000)){
						glass_serial = Orion.FindType(glass_type, glass_color)[0]
						Orion.TargetObject(glass_serial)
					}
					
					tinker_menu = Orion.GetMenu('last');
					
					if(tinker_menu.ItemName(0) == 'Alchemical Tools'){
						Orion.Wait(1000)
						tinker_menu.Select(0);
						// TOOL USAGE SUCCESS
					}
					
					if(tinker_menu.ItemName(0) == 'Empty Bottle'){
						Orion.Wait(1000)
						tinker_menu.Select(0);
						//MAKE POTION
					}
					//break
					Orion.Wait(1000)
					
					glass_serial = Orion.FindType(glass_type, glass_color)[0];
					glass_obj = Orion.FindObject(glass_serial);
					if(glass_obj == null)
						sand_count = 0
					else
						glass_count = glass_obj.Count()
					if(glass_count < 20)
						break
					
					Orion.Wait(2*1000)
				}
				
				// CLOSE THE MENU
				tinker_menu = Orion.GetMenu('last');
				
				if(tinker_menu.Name() == 'What would you like to make?'){
					tinker_menu.Close()
				}
				
				goto_bank()
				deposite_type(EmptyBottles_type)
				
			}
// ----------------------------------------------------------------------------------------------------------------------------
			
		}
		
		Orion.Print('FINISH')
		check_mine_ready()
		
	// =====================================
	}
	go_banking(ore_type)
}

mine_ground()

