//#include library.oajs

// TYPES
ore_type = '0x19B8'
lumber_type = '0x1BDD'
pickaxe_type = '0x0E85'
fishsteak_type = '0x097B'
hatchet_type = '0x0F43'
sand_type = '0x0EED'

katana_type = '0x13FE'
gorget_type = '0x1413'
plate_gloves_type = '0x1414'
plate_helm = '0x1412'
plate_arms = '0x1410'
plate_legs = '0x1411'
breatplate = '0x1415'

tong_type = '0x0FBB'

forge_type = '0x0FB1'

blank_map_type = '0x14EB'

bag_type = '0x0E75'

bag_serial = '0x402334E4'

// SKILLS
skill_armslore = '4'

// PARAMETERS
RADIUS = 50

//Orion.Info()
//break

while(true){

	item_serials = Orion.FindType(blank_map_type, 'any', 'backpack');
	Orion.MoveItem(item_serials[0],0,bag_serial);
	Orion.Wait(2000);

}
item_serials = Orion.FindType(gorget_type, 'any', 'backpack', '', 'finddistance', '', true);
//TextWindow.Open();
//TextWindow.Print(item_serials);
for(item_i=0;item_i<item_serials.length;item_i++){
	Orion.MoveItem(item_serials[item_i]);
	Orion.Wait(200);
}



//obj_list = Orion.FindType(forge_type)

//TextWindow.Open();
//TextWindow.Print(forge);
//break
//while(true){
item_serials = Orion.FindType(gorget_type, 'any', 'backpack', '', 'finddistance', '', true);
//TextWindow.Open();
//TextWindow.Print(item_serials);
for(item_i=0;item_i<item_serials.length;item_i++){
	Orion.MoveItem(item_serials[item_i]);
	Orion.Wait(200);
}
//}