//#include library.oajs

// TYPES
ore_type = '0x19B8'
lumber_type = '0x1BDD'
pickaxe_type = '0x0E85'
fishsteak_type = '0x097B'
hatchet_type = '0x0F43'
sand_type = '0x0EED'

journal_doing = "I am already doing something else."
journal_cant_wood = "You can't get any wood from that."
journal_cant_mine = "You can't mine or dig anything there."
journal_start_dig = "You start digging..."
journal_start_mine = "You start mining..."
journal_start_wood = "You start lumberjacking..."
journal_no_metal = "There is no metal here to mine."
journal_no_sand = "There's no sand left there."
journal_no_wood = "There's no wood here to chop..."
journal_stop_mine = "You stop mining."
journal_stop_wood = "You stop lumberjacking."

// SKILLS
skill_armslore = '4'

function gatther3(tool_type,x,y){

	switch(tool_type){
		case hatchet_type:
			journal_not_mineable_MSG = 'any wood from that'
			journal_mineable_MSG = 'start lumberjacking'
			journal_no_resoucer_MSG = 'no wood here to chop...'
			journal_stop_mining_MSG = 'stop lumberjacking'
//			Orion.Print('WOOD')
			break;
		case pickaxe_type:
			journal_not_mineable_MSG = 'mine or dig anything'
			journal_mineable_MSG = 'start digging...|start mining...'
			journal_no_resoucer_MSG = 'no metal here to mine|no sand left'
			journal_stop_mining_MSG = 'stop mining'
//			Orion.Print('ORE')
			break;
	}

	while(true){
		
		// TRY START -------------
		Orion.ClearJournal();
		for(L_WAIT_I=0;L_WAIT_I<300;L_WAIT_I++){ // espera 1min
//			Orion.Print('TRY START')
			gather_tool = equip_tool(tool_type);
			if(gather_tool == null){
				return;
			}
				
			Orion.UseObject(gather_tool);
			if (Orion.WaitForTarget(3000))
				Orion.TargetTileRelative('any', x, y, 0);

			
			journal_not_mineable = Orion.InJournal(journal_not_mineable_MSG)
			journal_mineable = Orion.InJournal(journal_mineable_MSG)
			
			if(journal_not_mineable !== null){
				Orion.Print('journal_not_mineable')
				return;
			}
			
			if(journal_mineable !== null){
				Orion.Print('journal_mineable')
				break;
			}
			
			Orion.Wait(1000);
		} // -------------------------
		
		// WAIT END --------------
		for(L_WAIT_I=0;L_WAIT_I<600;L_WAIT_I++){ // espera 1min
			Orion.Wait(100);
//			Orion.Print('WAIT END')
			journal_no_resoucer = Orion.InJournal(journal_no_resoucer_MSG)
			journal_stop_mining = Orion.InJournal(journal_stop_mining_MSG)
			
			if(journal_no_resoucer !== null){
   			Orion.Print('journal_no_sand')
				return;
			}
			
			if(journal_stop_mining !== null){
				Orion.Print('journal_stop_mining')
				break;
			}
			
		} // -------------------------
		
	}
}

gatther3(pickaxe_type,0,0)

break



// ------------------------------------------------------------------

