//#include library.oajs




// 'database\\bank_spots.txt'
// 'database\\bowcraft_shop_spots.txt'
// 'database\\provisioner_shop_spots.txt'
// 'database\\ressgate_spots.txt'
// 'database\\tailor_shop_spots.txt'
// 'database\\moongate_spots.txt'


// Moonglow
// Britain
// Jhelom
// Yew
// Minoc
// Trinsic
// Skara Brae
// Magincia
// Market
// Newbie Land


HEAVY_LOAD = 80


//c_pos = get_nearest_pos('database\\moongate_spots.txt')
//Orion.WalkTo(c_pos[0],c_pos[1],c_pos[2],0,255,1,2)
//choose_moongate_destination('Newbie Land')
//Orion.Wait(2*1000)

//c_pos = get_nearest_pos('database\\bank_spots.txt')
//Orion.WalkTo(c_pos[0],c_pos[1],c_pos[2],0,255,1,2)
//break

//Orion.Info()
//break

// ------------------------------------------------------------
function get_target_health(){
	target_serial = Orion.ClientLastAttack();
	target_obj = Orion.FindObject(target_serial);
	target_health = Math.floor( (target_obj.Hits()/target_obj.MaxHits())*100) 
	return target_health
}
// ------------------------------------------------------------

equiped_object = Orion.ObjAtLayer(1)


while(true){

	if(get_target_health()<50){
		Orion.Unequip(1)
	}else{
		Orion.Equip(equiped_object.Serial())
	}

	Orion.Wait(1000)
}


// Moonglow
// Britain
// Jhelom
// Yew
// Minoc
// Trinsic
// Skara Brae
// Magincia
// Market
// Newbie Land

//BUY_LIST_NAME = 'bandages'
//SHOP_DATABASE = 'database\\tailor_shop_spots.txt'
//c_pos = get_nearest_pos('database\\bank_spots.txt')
//c_pos = get_nearest_pos('database\\provisioner_shop_spots.txt')
//c_pos = get_nearest_pos('database\\bowcraft_shop_spots.txt')


//shop_deposit('arrows_bolts','database\\bowcraft_shop_spots.txt')
//shop_deposit('bandages','database\\provisioner_shop_spots.txt')

//shop_deposit('thread','database\\tailor_shop_spots.txt')

//shop_deposit('thread','database\\tailor_shop_spots.txt')
//break

//goto_town('Newbie Land')
//break

//goto_town('Minoc')
//goto_bank()

